[tox]
min_version = 4.0
requires =
    tox>=4.31
    tox-uv>=1.23
# these are the default environments, i.e. the list of tests running when you
# execute `tox` in the command-line without anything else
envlist =
    lint
    tests

[testenv]
package = wheel
wheel_build_env = .pkg
passenv = *
setenv =
    UV_EXTRA_INDEX_URL = {env:PIP_EXTRA_INDEX_URL:}
    UV_INDEX_STRATEGY = unsafe-best-match
lint_folders =
    "{toxinidir}/src/" \
    "{toxinidir}/tests/"

[testenv:lint]
description = Run linters and type checks
package = skip
deps =
    ruff
    mypy
commands =
    ruff format --diff {[testenv]lint_folders}
    ruff check {[testenv]lint_folders}
    mypy --config-file {toxinidir}/pyproject.toml {[testenv]lint_folders}

[testenv:format]
description = Abuse tox to do actual formatting on all files.
package = skip
deps =
    ruff
commands =
    ruff format {[testenv]lint_folders}
    ruff check --fix-only {[testenv]lint_folders} {posargs}

[testenv:tests]
description = Run package tests with pytest
passenv = *
deps =
    pytest
    pytest-cov
changedir = tests
commands =
    pytest \
        --cov=flashmd \
        --cov-append \
        --cov-report= \
        --import-mode=append \
        {posargs}
